name: TV Scraper

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:  # Manual trigger

jobs:
  scrape-tv:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    env:
      ENGINE_URL: https://ugboard-engine.onrender.com
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install aiohttp pyyaml
        mkdir -p logs
    
    - name: Run TV Scraper (Single Cycle)
      env:
        INGEST_TOKEN: ${{ secrets.INGEST_TOKEN }}
      run: |
        python scripts/tv_scraper.py \
          --config config/tv_stations.yaml \
          --engine-url $ENGINE_URL \
          --token $INGEST_TOKEN \
          --single-cycle \
          --verbose
    
    - name: Upload Scraping Logs
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: tv-scraper-logs
        path: logs/
        retention-days: 7
    
    - name: Notify Success
      if: success()
      run: |
        echo "✅ TV scraping completed successfully"
        echo "Time: $(date -u)"
        echo "Engine: $ENGINE_URL"
        echo "Logs saved as artifact"
    
    - name: Notify Failure
      if: failure()
      run: |
        echo "❌ TV scraping failed"
        echo "Check logs for details"
        exit 1
