name: TV Scraper

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:  # Manual trigger

jobs:
  scrape-tv:
    runs-on: ubuntu-latest
    
    env:
      ENGINE_URL: https://ugboard-engine.onrender.com
      INGEST_TOKEN: ${{ secrets.INGEST_TOKEN }}
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install aiohttp pyyaml
    
    - name: Run TV Scraper
      run: |
        python scripts/tv_scraper.py \
          --engine-url $ENGINE_URL \
          --token $INGEST_TOKEN
      
    - name: Notify success
      if: success()
      run: |
        echo "✅ TV scraping completed successfully"
        echo "Engine URL: $ENGINE_URL"
