name: TV Scraper

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:  # Manual trigger

jobs:
  scrape-tv:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.11
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install aiohttp pyyaml
    
    - name: Run TV Scraper
      env:
        INGEST_TOKEN: ${{ secrets.INGEST_TOKEN }}
      run: |
        python scripts/tv_scraper.py
    
    - name: Notify on success
      if: success()
      run: |
        echo "✅ TV scraping completed successfully"
        echo "Time: $(date)"
        echo "Engine: https://ugboard-engine.onrender.com"
    
    - name: Notify on failure
      if: failure()
      uses: actions/github-script@v6
      with:
        script: |
          github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: 'TV Scraper Failed',
            body: 'TV scraper workflow failed at $(date). Check logs.'
          })
