name: TV Scraper

on:
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:  # Manual trigger

jobs:
  scrape-tv:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install dependencies
      run: |
        pip install requests
        
    - name: Run TV Scraper Test
      env:
        ENGINE_URL: https://ugboard-engine.onrender.com
        INGEST_TOKEN: ${{ secrets.INGEST_TOKEN }}
      run: |
        python -c "
import os
import requests
from datetime import datetime

engine_url = os.getenv('ENGINE_URL')
token = os.getenv('INGEST_TOKEN')

if not token:
    print('❌ INGEST_TOKEN not set in GitHub Secrets')
    exit(1)

# Test payload
payload = {
    'items': [{
        'title': 'GitHub Actions Test',
        'artist': 'System Bot',
        'plays': 1,
        'score': 50.0,
        'station': 'GitHub Actions'
    }],
    'source': 'github_actions',
    'timestamp': datetime.utcnow().isoformat()
}

headers = {
    'Authorization': f'Bearer {token}',
    'Content-Type': 'application/json'
}

try:
    response = requests.post(f'{engine_url}/ingest/tv', 
                           json=payload, 
                           headers=headers,
                           timeout=10)
    
    if response.status_code == 200:
        result = response.json()
        print(f'✅ TV ingestion successful: {result[\"message\"]}')
    else:
        print(f'❌ TV ingestion failed: {response.status_code}')
        print(f'Error: {response.text}')
        
except Exception as e:
    print(f'❌ Request failed: {e}')
        "
