# config/tv_stations.yaml
version: "1.0"
last_updated: "2026-01-19"
description: "Ugandan TV Stations for Music Charting"

stations:
  - name: "NTV Uganda"
    url: "https://ntv.metropolitan.videopulse.co/ntv/ntv.m3u8"
    region: "ug"
    language: "en"
    priority: 10
    enabled: true
    description: "National Television - English"
    
  - name: "NBS Television"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/NTV/NTV.m3u8"
    region: "ug"
    language: "en"
    priority: 9
    enabled: true
    description: "Next Broadcasting Services"
    
  - name: "Bukedde TV"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/bukedde/bukedde.m3u8"
    region: "ug"
    language: "lug"
    priority: 8
    enabled: true
    description: "Vision Group Luganda channel"
    
  - name: "TV West"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/tvwest/tvwest.m3u8"
    region: "ug"
    language: "runyankole"
    priority: 7
    enabled: true
    description: "Western Uganda regional channel"
    
  - name: "Baba TV"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/babatv/babatv.m3u8"
    region: "ug"
    language: "lusoga"
    priority: 6
    enabled: true
    description: "Busoga region channel"
