# UG Board TV Scraper Configuration
version: "2.0.0"
last_updated: "2026-01-19T12:00:00Z"

stations:
  NTV Uganda:
    stream_url: "https://cdn.example.com/ntv/live/playlist.m3u8"
    weight: 10
    language: "english"
    region: "central"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "news"
      owner: "Nation Media Group"
      reliability_score: 0.8

  NBS Television:
    stream_url: "https://stream.nextmedia.co.ug/nbs/index.m3u8"
    weight: 10
    language: "english"
    region: "central"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "news"
      owner: "Next Media"
      reliability_score: 0.7

  Bukedde TV 1:
    stream_url: "https://visiongroup.ug/bukedde1/master.m3u8"
    weight: 8
    language: "luganda"
    region: "central"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "regional"
      owner: "Vision Group"
      reliability_score: 0.6

  TV West:
    stream_url: "https://visiongroup.ug/tvwest/live.m3u8"
    weight: 7
    language: "runyankole"
    region: "western"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "regional"
      owner: "Vision Group"
      reliability_score: 0.5

  Baba TV:
    stream_url: "https://babatv.ug/live/index.m3u8"
    weight: 6
    language: "lusoga"
    region: "eastern"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "regional"
      owner: "Baba Media Group"
      reliability_score: 0.4

  BBS Terefayina:
    stream_url: "https://bbs.ug/live/master.m3u8"
    weight: 6
    language: "luganda"
    region: "central"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "cultural"
      owner: "Buganda Kingdom"
      reliability_score: 0.5

  Urban TV:
    stream_url: "https://visiongroup.ug/urban/index.m3u8"
    weight: 7
    language: "english"
    region: "central"
    enabled: true
    check_interval: 300
    capture_duration: 7
    metadata:
      type: "entertainment"
      owner: "Vision Group"
      reliability_score: 0.6

scraper_settings:
  max_concurrent_stations: 10
  default_capture_duration: 7
  default_check_interval: 300
  confidence_threshold: 0.3
  archive_high_confidence: true
  cleanup_old_files: true
  save_interval_minutes: 5

fingerprinting:
  use_dejavu: true
  use_acrcloud: true
  dejavu_confidence_threshold: 0.3
  acrcloud_confidence_threshold: 0.5

logging:
  level: "INFO"
  file: "data/tv_logs/scraper.log"
  max_size_mb: 10
  backup_count: 5
