# config/tv_stations.yaml - Ugandan TV Stations Configuration
version: "1.0"
last_updated: "2026-01-19"
description: "Ugandan TV Stations for Music Chart Monitoring"
maintainer: "UG Board Engineering Team"

# Scraper settings
scraper:
  interval_minutes: 30
  max_concurrent: 3
  sample_duration: 7  # seconds
  audio_format: "wav"
  sample_rate: 22050
  channels: 1  # mono

# TV Stations
stations:
  - name: "NTV Uganda"
    url: "https://ntv.metropolitan.videopulse.co/ntv/ntv.m3u8"
    region: "ug"
    language: "en"
    priority: 10
    enabled: true
    type: "national"
    description: "National Television Uganda - English programming"
    music_blocks: ["19:00-22:00", "14:00-16:00"]
    
  - name: "NBS Television"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/NTV/NTV.m3u8"
    region: "ug"
    language: "en"
    priority: 9
    enabled: true
    type: "national"
    description: "Next Broadcasting Services - News and entertainment"
    music_blocks: ["20:00-23:00", "15:00-17:00"]
    
  - name: "Bukedde TV"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/bukedde/bukedde.m3u8"
    region: "ug"
    language: "lug"
    priority: 8
    enabled: true
    type: "regional"
    description: "Vision Group Luganda language channel"
    music_blocks: ["18:00-21:00", "12:00-14:00"]
    
  - name: "TV West"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/tvwest/tvwest.m3u8"
    region: "ug"
    language: "runyankole"
    priority: 7
    enabled: true
    type: "regional"
    description: "Western Uganda regional channel"
    music_blocks: ["17:00-20:00"]
    
  - name: "Baba TV"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/babatv/babatv.m3u8"
    region: "ug"
    language: "lusoga"
    priority: 6
    enabled: true
    type: "regional"
    description: "Busoga region channel"
    music_blocks: ["16:00-19:00"]
    
  - name: "Wan Luo TV"
    url: "https://cdn-ap-aka.metropolitan.videopulse.co/wanluo/wanluo.m3u8"
    region: "ug"
    language: "luo"
    priority: 5
    enabled: true
    type: "regional"
    description: "Northern Uganda Luo language channel"
    music_blocks: ["15:00-18:00"]

# Known Ugandan artists (for validation)
known_artists:
  ugandan:
    - "bobi wine"
    - "eddy kenzo"
    - "sheebah karungi"
    - "daddy andre"
    - "gravity omutujju"
    - "fik fameica"
    - "vyroota"
    - "geosteady"
    - "choppa"
    - "feffe busi"
    - "leyla kayondo"
    - "cindy sanyu"
    - "spice diana"
    - "john blaq"
    - "pallaso"
    - "navio"
    - "gnl zamba"
  
  foreign_collaborators:
    - "davido"
    - "wizkid"
    - "diamond platnumz"
    - "niniola"
    - "tiwa savage"
    - "burna boy"

# Music genres in Uganda
genres:
  - "kadongo kamu"
  - "kidandali"
  - "afrobeat"
  - "dancehall"
  - "reggae"
  - "hip hop"
  - "rnb"
  - "gospel"
  - "traditional"
  - "zouk"
  - "bongo flava"
